# info | warn | error (default "warn")
LOG_LEVEL=

# 0 | 1 (default 0)
COLORS_ENABLED=

# 0 | 1 (default 0)
LOG_TO_FILE=

# any number (default 8000)
PORT=

# any origin (default http://localhost:3000)
ALLOWED_ORIGIN=

# db | memory (default "memory")
STORAGE_SOURCE=

# db URL for prisma to be used, ex. (file:./dev.db)
DATABASE_URL=